{'雅思': [{(5, 7, 'DATE', '2年'),
         (10, 13, 'GPE', '菲律賓'),
         (17, 20, 'DATE', '3個月'),
         (31, 34, 'GPE', '菲律賓'),
         (40, 42, 'GPE', '澳洲'),
         (93, 96, 'DATE', '3個月')},
        {(0, 3, 'GPE', '菲律賓'),
         (3, 5, 'DATE', '半年'),
         (31, 34, 'GPE', '愛爾蘭'),
         (36, 38, 'DATE', '半年'),
         (48, 50, 'GPE', '台灣'),
         (50, 51, 'CARDINAL', '三'),
         (59, 62, 'GPE', '菲律賓'),
         (92, 95, 'GPE', '菲律賓'),
         (101, 103, 'DATE', '半年')},
        {(48, 50, 'GPE', '澳洲'),
         (55, 57, 'LANGUAGE', '英文'),
         (67, 69, 'GPE', '澳洲'),
         (78, 79, 'CARDINAL', '一'),
         (85, 87, 'GPE', '澳洲'),
         (120, 123, 'GPE', '菲律賓'),
         (131, 134, 'DATE', '五個月'),
         (134, 137, 'GPE', '雅思班'),
         (207, 210, 'NORP', '東南亞'),
         (263, 266, 'DATE', '十個月'),
         (626, 628, 'GPE', '澳洲'),
         (653, 656, 'ORDINAL', '第一手'),
         (755, 758, 'DATE', '一月份'),
         (778, 780, 'CARDINAL', '幾百'),
         (792, 795, 'DATE', '十月底'),
         (798, 805, 'DATE', '隔年農曆新年前'),
         (809, 811, 'NORP', '華人'),
         (828, 831, 'DATE', '11月'),
         (843, 846, 'DATE', '兩個月'),
         (854, 859, 'DATE', '當年三月前'),
         (864, 866, 'DATE', '三月'),
         (923, 925, 'LANGUAGE', '英文'),
         (927, 929, 'GPE', '碧瑤'),
         (946, 948, 'GPE', '宿霧'),
         (965, 967, 'TIME', '晚上'),
         (1035, 1038, 'CARDINAL', '7.0'),
         (1148, 1150, 'GPE', '菲國'),
         (1157, 1161, 'MONEY', '8、9塊'),
         (1202, 1205, 'TIME', '3小時'),
         (1225, 1229, 'TIME', '12小時'),
         (1351, 1352, 'CARDINAL', '四'),
         (1373, 1375, 'TIME', '一晚'),
         (1426, 1431, 'MONEY', '幾萬塊台幣'),
         (1454, 1459, 'MONEY', '750美元'),
         (1550, 1552, 'GPE', '台灣'),
         (1554, 1559, 'DATE', '11/23'),
         (1614, 1616, 'GPE', '碧瑤'),
         (1630, 1634, 'TIME', '8個小時')},
        {(2, 6, 'DATE', '5~8月'),
         (7, 10, 'GPE', '菲律賓'),
         (11, 13, 'LANGUAGE', '英語'),
         (24, 27, 'DATE', '12周'),
         (35, 37, 'LANGUAGE', '英文'),
         (37, 39, 'CARDINAL', '13'),
         (44, 47, 'CARDINAL', '810'),
         (49, 56, 'DATE', '2018年1月'),
         (99, 105, 'CARDINAL', '140000'),
         (201, 204, 'NORP', '台灣人'),
         (226, 229, 'NORP', '台灣人'),
         (253, 255, 'GPE', '碧瑤'),
         (273, 276, 'GPE', '菲律賓'),
         (284, 286, 'GPE', '台灣')},
        {(57, 60, 'GPE', '菲律賓'), (3, 4, 'CARDINAL', '四')},
        {(4, 7, 'GPE', '菲律賓')},
        {(7, 8, 'CARDINAL', '三'),
         (19, 21, 'GPE', '美國'),
         (23, 27, 'DATE', '今年暑假'),
         (30, 33, 'GPE', '菲律賓'),
         (37, 40, 'DATE', '兩個月'),
         (114, 116, 'LANGUAGE', '英文'),
         (137, 139, 'GPE', '美國'),
         (184, 186, 'LANGUAGE', '英文')},
        {(3, 6, 'GPE', '菲律賓'),
         (14, 17, 'DATE', '兩個月'),
         (20, 22, 'LANGUAGE', '英文'),
         (39, 41, 'GPE', '美國'),
         (49, 52, 'GPE', '菲律賓'),
         (60, 62, 'ORG', '托福')},
        {(4, 6, 'DATE', '去年'),
         (26, 27, 'CARDINAL', '四'),
         (34, 39, 'ORG', '台灣研究所'),
         (75, 76, 'CARDINAL', '四'),
         (77, 78, 'CARDINAL', '七'),
         (81, 83, 'GPE', '澳洲'),
         (133, 134, 'CARDINAL', '兩'),
         (141, 143, 'GPE', '台灣'),
         (156, 159, 'DATE', '兩年後'),
         (163, 166, 'GPE', '菲律賓'),
         (168, 171, 'GPE', '加拿大'),
         (218, 220, 'LANGUAGE', '英文'),
         (225, 226, 'CARDINAL', '五'),
         (233, 236, 'CARDINAL', '230'),
         (265, 267, 'DATE', '兩年'),
         (319, 320, 'CARDINAL', '四'),
         (372, 373, 'CARDINAL', '四'),
         (374, 375, 'CARDINAL', '七'),
         (398, 400, 'LANGUAGE', '英文'),
         (419, 425, 'ORG', '澳洲護理學校'),
         (457, 459, 'DATE', '一年'),
         (465, 467, 'LANGUAGE', '英文'),
         (477, 479, 'DATE', '一年'),
         (598, 600, 'LANGUAGE', '英文')},
        {(3, 5, 'GPE', '台灣'),
         (16, 18, 'LANGUAGE', '英文'),
         (25, 28, 'GPE', '菲律賓'),
         (32, 35, 'GPE', '菲律賓'),
         (92, 95, 'GPE', '菲律賓')},
        {(5, 8, 'GPE', '菲律賓'),
         (24, 26, 'DATE', '去年'),
         (28, 31, 'GPE', '菲律賓'),
         (31, 34, 'DATE', '兩個月'),
         (41, 44, 'LOC', '東南亞'),
         (74, 77, 'LOC', '東南亞'),
         (114, 117, 'DATE', '2月初'),
         (168, 169, 'CARDINAL', '兩'),
         (175, 179, 'PERSON', '半斯巴達'),
         (196, 197, 'CARDINAL', '兩'),
         (202, 203, 'CARDINAL', '四'),
         (208, 210, 'PERSON', '雅思'),
         (230, 232, 'DATE', '8週'),
         (232, 238, 'CARDINAL', '約80000'),
         (258, 261, 'DATE', '2月底'),
         (385, 388, 'GPE', '菲律賓'),
         (388, 390, 'DATE', '那天'),
         (399, 403, 'FAC', '高雄機場'),
         (404, 408, 'FAC', '國泰航空'),
         (409, 411, 'GPE', '香港'),
         (415, 417, 'TIME', '晚上'),
         (419, 421, 'GPE', '宿霧'),
         (518, 519, 'CARDINAL', '一'),
         (523, 524, 'CARDINAL', '一'),
         (527, 528, 'CARDINAL', '一'),
         (533, 534, 'CARDINAL', '一'),
         (542, 544, 'DATE', '明天'),
         (582, 585, 'DATE', '26歲'),
         (585, 588, 'NORP', '韓國人'),
         (591, 594, 'DATE', '23歲'),
         (594, 597, 'NORP', '越南人'),
         (600, 603, 'DATE', '18歲'),
         (603, 606, 'NORP', '台灣人'),
         (624, 627, 'NORP', '台灣人'),
         (645, 648, 'DATE', '第一天'),
         (714, 715, 'CARDINAL', '四'),
         (764, 765, 'CARDINAL', '一'),
         (779, 785, 'TIME', '一早7:00'),
         (788, 792, 'TIME', '8:00'),
         (796, 797, 'CARDINAL', '四'),
         (798, 800, 'LANGUAGE', '英文'),
         (820, 822, 'TIME', '下午'),
         (863, 865, 'NORP', '台籍'),
         (899, 901, 'GPE', '台灣'),
         (931, 934, 'GPE', '菲律賓'),
         (946, 948, 'GPE', '台灣'),
         (996, 998, 'TIME', '早上'),
         (1006, 1008, 'DATE', '明天'),
         (1017, 1019, 'DATE', '明天'),
         (1034, 1037, 'DATE', '第一週'),
         (1043, 1044, 'CARDINAL', '1'),
         (1045, 1046, 'CARDINAL', '1'),
         (1096, 1097, 'CARDINAL', '一'),
         (1099, 1100, 'CARDINAL', '兩'),
         (1106, 1107, 'CARDINAL', '兩'),
         (1125, 1126, 'CARDINAL', '一'),
         (1130, 1131, 'CARDINAL', '一'),
         (1187, 1190, 'DATE', '第一天'),
         (1221, 1225, 'DATE', '八個週末')},
        {(1, 4, 'GPE', '菲律賓'), (22, 24, 'DATE', '5周')},
        {(21, 24, 'GPE', '菲律賓'),
         (25, 28, 'GPE', '斯巴達'),
         (62, 64, 'ORDINAL', '第一'),
         (114, 117, 'CARDINAL', '5.5'),
         (120, 123, 'CARDINAL', '6.5')},
        {(5, 8, 'GPE', '菲律賓'),
         (9, 12, 'PERSON', '斯巴達'),
         (25, 28, 'CARDINAL', '6.5')},
        {(4, 7, 'CARDINAL', '5.5'),
         (11, 14, 'CARDINAL', '6.5'),
         (19, 20, 'CARDINAL', '5'),
         (37, 40, 'GPE', '菲律賓'),
         (98, 99, 'CARDINAL', '一')},
        {(4, 6, 'LANGUAGE', '英文'),
         (12, 13, 'NORP', '歐'),
         (13, 14, 'NORP', '美'),
         (18, 20, 'GPE', '台灣'),
         (21, 24, 'GPE', '菲律賓'),
         (39, 41, 'LOC', '歐美'),
         (101, 102, 'LOC', '歐'),
         (102, 103, 'NORP', '美')},
        {(66, 69, 'CARDINAL', '7.0'), (42, 49, 'PERSON', 'Harriet')},
        {(0, 2, 'DATE', '今天'),
         (10, 13, 'GPE', '菲律賓'),
         (13, 15, 'GPE', '碧瑤'),
         (34, 37, 'DATE', '六個月'),
         (46, 47, 'CARDINAL', '三'),
         (278, 279, 'CARDINAL', '一'),
         (426, 427, 'CARDINAL', '三'),
         (496, 499, 'GPE', '斯巴達'),
         (500, 504, 'PERSON', '半斯巴達'),
         (527, 531, 'DATE', '前兩個月'),
         (534, 537, 'PERSON', '斯巴達'),
         (595, 598, 'DATE', '一個月'),
         (955, 956, 'CARDINAL', '四'),
         (1008, 1012, 'DATE', '一個禮拜'),
         (1014, 1015, 'CARDINAL', '兩'),
         (1177, 1179, 'NORP', '韓資'),
         (1200, 1201, 'CARDINAL', '兩'),
         (1290, 1292, 'NORP', '日本'),
         (1420, 1422, 'TIME', '早上'),
         (1423, 1425, 'TIME', '晚上'),
         (1434, 1436, 'GPE', '韓國'),
         (1437, 1439, 'NORP', '日本'),
         (1474, 1476, 'GPE', '碧瑤')},
        {(16, 18, 'DATE', '暑假'),
         (21, 24, 'GPE', '菲律賓'),
         (37, 41, 'CARDINAL', '6/29'),
         (44, 46, 'DATE', '8週')},
        {(5, 7, 'DATE', '九月'),
         (10, 13, 'GPE', '菲律賓'),
         (31, 33, 'GPE', '台灣'),
         (35, 38, 'DATE', '一兩年'),
         (131, 134, 'GPE', '菲律賓')},
        {(18, 21, 'GPE', '菲律賓'),
         (24, 26, 'LOC', '北美'),
         (300, 302, 'GPE', '美國'),
         (347, 349, 'LANGUAGE', '英文'),
         (362, 365, 'GPE', '菲律賓'),
         (384, 385, 'GPE', '台'),
         (387, 389, 'NORP', '北美'),
         (395, 397, 'GPE', '美國'),
         (398, 401, 'GPE', '加拿大'),
         (409, 412, 'GPE', '加拿大'),
         (417, 420, 'GPE', '加拿大'),
         (454, 457, 'GPE', '菲律賓'),
         (463, 466, 'GPE', '菲律賓'),
         (469, 472, 'DATE', '近五年'),
         (481, 483, 'LANGUAGE', '英文'),
         (484, 487, 'GPE', '菲律賓'),
         (499, 503, 'NORP', '菲律賓人'),
         (509, 511, 'LANGUAGE', '英文'),
         (533, 535, 'GPE', '韓國'),
         (536, 538, 'GPE', '日本'),
         (544, 548, 'NORP', '菲律賓人'),
         (554, 555, 'NORP', '美'),
         (562, 564, 'GPE', '韓國'),
         (565, 567, 'GPE', '日本'),
         (568, 570, 'GPE', '台灣'),
         (571, 573, 'GPE', '中國'),
         (574, 576, 'GPE', '越南'),
         (581, 584, 'GPE', '俄羅斯'),
         (591, 594, 'GPE', '俄羅斯'),
         (595, 597, 'GPE', '杜拜'),
         (598, 600, 'GPE', '伊朗'),
         (631, 634, 'DATE', '三個月'),
         (634, 636, 'LOC', '北美'),
         (661, 664, 'GPE', '菲律賓'),
         (681, 682, 'CARDINAL', '三'),
         (688, 691, 'GPE', '菲律賓'),
         (702, 704, 'LANGUAGE', '英文'),
         (712, 718, 'CARDINAL', '10-15萬'),
         (723, 724, 'CARDINAL', '3'),
         (740, 742, 'LANGUAGE', '英文'),
         (750, 752, 'LANGUAGE', '英文'),
         (753, 756, 'GPE', '斯巴達'),
         (779, 781, 'GPE', '宿霧'),
         (782, 784, 'GPE', '碧瑤'),
         (787, 790, 'GPE', '菲律賓'),
         (795, 797, 'GPE', '台灣'),
         (805, 808, 'DATE', '兩個月'),
         (809, 811, 'DATE', '兩周'),
         (816, 818, 'CARDINAL', '一次'),
         (832, 834, 'DATE', '三天'),
         (841, 846, 'MONEY', '台幣一萬元'),
         (855, 862, 'MONEY', '5000元台幣'),
         (967, 970, 'GPE', '菲律賓'),
         (998, 1002, 'NORP', '菲律賓人'),
         (1008, 1010, 'LANGUAGE', '英文'),
         (1013, 1017, 'NORP', '菲律賓人'),
         (1076, 1079, 'GPE', '菲律賓'),
         (1087, 1090, 'GPE', '菲律賓'),
         (1113, 1114, 'CARDINAL', '兩'),
         (1121, 1122, 'CARDINAL', '兩'),
         (1126, 1127, 'CARDINAL', '兩'),
         (1141, 1142, 'CARDINAL', '一'),
         (1143, 1144, 'CARDINAL', '一'),
         (1172, 1174, 'ORDINAL', '第一'),
         (1220, 1221, 'CARDINAL', '一'),
         (1222, 1223, 'CARDINAL', '一'),
         (1256, 1258, 'LANGUAGE', '英文'),
         (1295, 1299, 'PERSON', '雅思多益'),
         (1310, 1313, 'GPE', '菲律賓'),
         (1339, 1342, 'DATE', '三個月'),
         (1347, 1350, 'CARDINAL', '兩三百'),
         (1413, 1415, 'LANGUAGE', '日文'),
         (1416, 1418, 'LANGUAGE', '韓文'),
         (1425, 1426, 'CARDINAL', '一'),
         (1433, 1435, 'LANGUAGE', '英文'),
         (1483, 1486, 'NORP', '台灣人'),
         (1532, 1535, 'NORP', '台灣人'),
         (1594, 1597, 'GPE', '菲律賓'),
         (1641, 1642, 'CARDINAL', '一'),
         (1651, 1653, 'LANGUAGE', '英文'),
         (1696, 1698, 'NORP', '韓資'),
         (1700, 1702, 'NORP', '日資'),
         (1716, 1718, 'LOC', '北美'),
         (1724, 1727, 'GPE', '菲律賓'),
         (1761, 1763, 'DATE', '兩周'),
         (1802, 1803, 'CARDINAL', '6'),
         (1808, 1809, 'CARDINAL', '7'),
         (1883, 1885, 'LANGUAGE', '英文'),
         (1976, 1978, 'LANGUAGE', '英文'),
         (1984, 1985, 'CARDINAL', '一'),
         (1986, 1988, 'LANGUAGE', '英文'),
         (1996, 2001, 'GPE', '美國加拿大'),
         (2006, 2010, 'NORP', '菲律賓人'),
         (2010, 2012, 'LANGUAGE', '英文'),
         (2061, 2063, 'MONEY', '十元'),
         (2074, 2076, 'MONEY', '千元'),
         (2089, 2091, 'GPE', '台灣'),
         (2161, 2164, 'GPE', '菲律賓'),
         (2210, 2212, 'LANGUAGE', '日文'),
         (2212, 2214, 'LANGUAGE', '韓文'),
         (2287, 2290, 'GPE', '菲律賓'),
         (2325, 2328, 'NORP', '台灣人'),
         (2374, 2376, 'LANGUAGE', '英文'),
         (2391, 2394, 'GPE', '加拿大'),
         (2410, 2413, 'GPE', '菲律賓'),
         (2456, 2459, 'NORP', '台灣人'),
         (2493, 2496, 'GPE', '菲律賓'),
         (2505, 2508, 'GPE', '加拿大'),
         (2516, 2518, 'LANGUAGE', '英文'),
         (2567, 2570, 'GPE', '菲律賓'),
         (2571, 2573, 'LOC', '北美'),
         (2608, 2610, 'LOC', '北美'),
         (2619, 2622, 'ORDINAL', '第一次'),
         (2695, 2698, 'GPE', '加拿大'),
         (2738, 2740, 'DATE', '冬天'),
         (2741, 2743, 'DATE', '一年'),
         (2743, 2745, 'CARDINAL', '一半'),
         (2748, 2756, 'QUANTITY', '零下10-20度'),
         (2763, 2768, 'QUANTITY', '零下30度'),
         (2786, 2789, 'GPE', '加拿大')},
        {(4, 7, 'GPE', '菲律賓')},
        {(9, 12, 'DATE', '三個月'),
         (16, 19, 'DATE', '五個月'),
         (20, 23, 'GPE', '菲律賓'),
         (42, 43, 'CARDINAL', '一'),
         (66, 69, 'GPE', '菲律賓'),
         (71, 74, 'DATE', '五個月'),
         (75, 78, 'DATE', '三個月'),
         (79, 81, 'GPE', '宿霧'),
         (85, 88, 'DATE', '兩個月'),
         (89, 91, 'GPE', '碧瑤'),
         (102, 103, 'CARDINAL', '兩'),
         (129, 130, 'CARDINAL', '兩'),
         (148, 149, 'CARDINAL', '兩'),
         (190, 193, 'DATE', '五個月'),
         (202, 205, 'GPE', '菲律賓'),
         (206, 208, 'LANGUAGE', '英文'),
         (266, 268, 'ORDINAL', '第一'),
         (270, 273, 'GPE', '菲律賓'),
         (285, 286, 'CARDINAL', '一'),
         (287, 289, 'LANGUAGE', '英文'),
         (335, 338, 'NORP', '台灣人'),
         (439, 441, 'GPE', '韓國'),
         (587, 589, 'LANGUAGE', '英文'),
         (677, 679, 'GPE', '碧瑤'),
         (835, 837, 'LANGUAGE', '英文'),
         (859, 861, 'CARDINAL', '多億'),
         (1009, 1012, 'DATE', '一個月'),
         (1020, 1021, 'CARDINAL', '8'),
         (1025, 1026, 'CARDINAL', '8'),
         (1043, 1048, 'DATE', '50分一周'),
         (1052, 1058, 'DATE', '100分兩周'),
         (1069, 1072, 'CARDINAL', '150'),
         (1075, 1078, 'CARDINAL', '200'),
         (1113, 1115, 'CARDINAL', '30'),
         (1118, 1120, 'CARDINAL', '15'),
         (1121, 1122, 'CARDINAL', '2'),
         (1123, 1125, 'DATE', '本周'),
         (1131, 1132, 'CARDINAL', '3'),
         (1133, 1135, 'DATE', '2日'),
         (1135, 1136, 'CARDINAL', '4'),
         (1137, 1139, 'DATE', '本周'),
         (1259, 1261, 'CARDINAL', '多億'),
         (1529, 1532, 'TIME', '3分鐘'),
         (1564, 1565, 'CARDINAL', '半'),
         (1711, 1712, 'CARDINAL', '1'),
         (1713, 1714, 'CARDINAL', '1'),
         (1717, 1719, 'DATE', '兩周'),
         (1722, 1724, 'CARDINAL', '一次'),
         (1829, 1832, 'DATE', '兩個月'),
         (1961, 1963, 'GPE', '碧瑤'),
         (2048, 2050, 'DATE', '隔天'),
         (2058, 2060, 'DATE', '昨天'),
         (2101, 2103, 'CARDINAL', '90'),
         (2110, 2113, 'CARDINAL', '500'),
         (2119, 2121, 'CARDINAL', '多億'),
         (2263, 2264, 'CARDINAL', '三'),
         (2270, 2272, 'GPE', '英國'),
         (2273, 2275, 'GPE', '美國'),
         (2276, 2278, 'GPE', '澳洲'),
         (2336, 2339, 'ORG', '斯巴達'),
         (2341, 2344, 'ORG', '斯巴達'),
         (2416, 2418, 'GPE', '大陸'),
         (2423, 2425, 'GPE', '台灣'),
         (2428, 2430, 'GPE', '大陸'),
         (2480, 2483, 'NORP', '台灣人'),
         (2528, 2531, 'DATE', '一個月'),
         (2553, 2555, 'DATE', '3周'),
         (2571, 2573, 'LANGUAGE', '英文'),
         (2600, 2602, 'DATE', '明天')},
        {(63, 66, 'GPE', '菲律賓'), (82, 84, 'LANGUAGE', '英文')},
        {(125, 129, 'DATE', '今年三月'),
         (158, 161, 'GPE', '菲律賓'),
         (189, 196, 'LOC', '歐洲美洲大洋洲'),
         (223, 226, 'GPE', '菲律賓'),
         (330, 333, 'DATE', '幾天後'),
         (642, 645, 'GPE', '菲律賓'),
         (654, 657, 'GPE', '菲律賓'),
         (732, 736, 'PERCENT', '百分之百'),
         (849, 851, 'LANGUAGE', '英文'),
         (886, 888, 'LANGUAGE', '英語'),
         (900, 902, 'DATE', '一天'),
         (973, 975, 'LANGUAGE', '英文'),
         (1008, 1011, 'GPE', '菲律賓'),
         (1186, 1188, 'LANGUAGE', '英文'),
         (1361, 1366, 'DATE', '幾個工作天'),
         (1380, 1383, 'GPE', '菲律賓'),
         (1466, 1470, 'ORG', '台灣虎航'),
         (1500, 1505, 'MONEY', '$7000'),
         (1508, 1512, 'QUANTITY', '20公斤'),
         (1518, 1522, 'QUANTITY', '10公斤'),
         (1780, 1782, 'ORDINAL', '第一'),
         (1867, 1870, 'GPE', '菲律賓'),
         (1871, 1873, 'LANGUAGE', '英文'),
         (1896, 1900, 'NORP', '菲律賓人'),
         (1916, 1919, 'GPE', '菲律賓'),
         (1998, 2002, 'NORP', '菲律賓人'),
         (2015, 2017, 'LANGUAGE', '英文'),
         (2054, 2057, 'LANGUAGE', '英國腔'),
         (2059, 2062, 'LANGUAGE', '美國腔'),
         (2078, 2080, 'LANGUAGE', '英文'),
         (2094, 2096, 'GPE', '美國'),
         (2096, 2099, 'DATE', '幾個月'),
         (2102, 2104, 'NORP', '美國'),
         (2336, 2337, 'CARDINAL', '一'),
         (2358, 2360, 'ORDINAL', '第一')},
        {(8, 11, 'GPE', '菲律賓'),
         (11, 12, 'CARDINAL', '兩'),
         (23, 28, 'DATE', '2016年'),
         (29, 31, 'GPE', '碧瑤'),
         (36, 38, 'DATE', '四週'),
         (41, 43, 'LANGUAGE', '英語'),
         (48, 53, 'DATE', '2017年'),
         (54, 56, 'GPE', '宿霧'),
         (85, 88, 'PERCENT', '95%'),
         (90, 93, 'NORP', '韓國人'),
         (97, 99, 'LANGUAGE', '英語'),
         (110, 111, 'CARDINAL', '兩'),
         (112, 115, 'NORP', '韓國人'),
         (122, 124, 'LANGUAGE', '中文'),
         (138, 140, 'CARDINAL', '兩三'),
         (152, 153, 'CARDINAL', '一'),
         (172, 175, 'DATE', '四週後'),
         (176, 178, 'LANGUAGE', '英文'),
         (244, 246, 'GPE', '台灣'),
         (251, 252, 'CARDINAL', '一'),
         (256, 258, 'ORDINAL', '第二'),
         (307, 309, 'NORP', '華人'),
         (325, 328, 'NORP', '中國人'),
         (345, 347, 'LANGUAGE', '中文')},
        {(4, 6, 'GPE', '倫敦'),
         (8, 11, 'DATE', '三個月'),
         (42, 45, 'DATE', '兩個月'),
         (50, 53, 'GPE', '菲律賓'),
         (69, 71, 'GPE', '台中'),
         (75, 76, 'CARDINAL', '五'),
         (140, 143, 'ORG', '斯巴達'),
         (256, 257, 'CARDINAL', '兩'),
         (257, 258, 'CARDINAL', '三'),
         (419, 420, 'CARDINAL', '一'),
         (456, 459, 'GPE', '菲律賓'),
         (485, 487, 'GPE', '宿霧'),
         (556, 558, 'DATE', '兩週'),
         (568, 570, 'DATE', '當天'),
         (612, 615, 'DATE', '一週後'),
         (654, 656, 'DATE', '當天'),
         (660, 661, 'CARDINAL', '一'),
         (662, 664, 'GPE', '宿霧'),
         (770, 772, 'PRODUCT', 'QQ'),
         (807, 809, 'GPE', '宿霧'),
         (831, 833, 'GPE', '台中'),
         (917, 919, 'DATE', '當天'),
         (983, 987, 'PRODUCT', 'iPad'),
         (996, 998, 'PERSON', '杜威'),
         (1038, 1041, 'DATE', '三個月'),
         (1145, 1148, 'GPE', '菲律賓'),
         (1157, 1159, 'GPE', '台中'),
         (1171, 1173, 'GPE', '宿霧'),
         (1181, 1182, 'GPE', '英'),
         (1318, 1319, 'GPE', '英'),
         (1375, 1383, 'ORG', '濱海學校CBOA'),
         (1483, 1484, 'GPE', '英'),
         (1523, 1525, 'GPE', '宿霧'),
         (1574, 1578, 'ORG', '宿霧學校'),
         (1683, 1684, 'CARDINAL', '五'),
         (1700, 1702, 'DATE', '當天'),
         (1800, 1802, 'GPE', '台中'),
         (1869, 1871, 'DATE', '當天'),
         (1936, 1940, 'ORG', '宿霧學校'),
         (1986, 1988, 'GPE', '宿霧'),
         (2136, 2137, 'NORP', '美'),
         (2138, 2141, 'GPE', '菲律賓'),
         (2220, 2221, 'CARDINAL', '兩'),
         (2231, 2233, 'GPE', '英國'),
         (2294, 2295, 'CARDINAL', '一'),
         (2308, 2311, 'GPE', '菲律賓'),
         (2484, 2485, 'CARDINAL', '一'),
         (2509, 2511, 'LANGUAGE', '英文'),
         (2522, 2525, 'GPE', '菲律賓'),
         (2543, 2545, 'LANGUAGE', '英文'),
         (2565, 2568, 'CARDINAL', '900'),
         (2688, 2691, 'GPE', '長灘島'),
         (2723, 2728, 'ORG', 'Ketty'),
         (2732, 2752, 'ORG', 'Coco English Acadamy'),
         (2766, 2771, 'ORG', 'Ketty'),
         (2775, 2778, 'GPE', '長灘島'),
         (2795, 2797, 'LANGUAGE', '英文'),
         (2814, 2816, 'LANGUAGE', '英文'),
         (2823, 2825, 'GPE', '宿霧'),
         (2870, 2874, 'ORG', '宿霧學校'),
         (2888, 2893, 'ORG', 'Cella'),
         (2894, 2896, 'ORG', 'EV'),
         (2897, 2901, 'ORG', 'IDEA'),
         (2902, 2906, 'ORG', 'CBOA'),
         (2946, 2948, 'GPE', '宿霧'),
         (2977, 2980, 'GPE', '菲律賓'),
         (2981, 2982, 'LOC', '歐'),
         (2982, 2983, 'GPE', '美'),
         (2992, 2994, 'LANGUAGE', '英文'),
         (3006, 3007, 'LOC', '歐'),
         (3007, 3008, 'GPE', '美'),
         (3045, 3047, 'PERSON', '杜威'),
         (3082, 3083, 'GPE', '英'),
         (3122, 3124, 'PERSON', '杜威'),
         (3133, 3134, 'GPE', '英'),
         (3137, 3139, 'ORG', '新飛'),
         (3221, 3224, 'GPE', '菲律賓'),
         (3251, 3254, 'GPE', '菲律賓')},
        {(5, 8, 'GPE', '菲律賓'),
         (66, 71, 'TIME', '2-3小時'),
         (83, 85, 'GPE', '台灣'),
         (93, 96, 'GPE', '馬尼拉'),
         (101, 104, 'FAC', '公主港'),
         (133, 136, 'GPE', '巴克羅'),
         (138, 140, 'GPE', '宿霧'),
         (159, 162, 'GPE', '馬尼拉'),
         (165, 167, 'GPE', '宿霧'),
         (172, 175, 'GPE', '菲律賓'),
         (191, 194, 'GPE', '菲律賓'),
         (197, 204, 'ORG', '宿霧太平洋航空'),
         (218, 220, 'GPE', '宿霧'),
         (305, 307, 'DATE', '冬天'),
         (311, 315, 'DATE', '5-8月'),
         (331, 333, 'GPE', '台灣'),
         (337, 339, 'DATE', '夏天'),
         (341, 343, 'GPE', '台灣'),
         (350, 353, 'GPE', '菲律賓'),
         (381, 385, 'DATE', '7-8月'),
         (418, 421, 'ORG', '吉普尼'),
         (422, 430, 'PRODUCT', 'Tricycle'),
         (478, 481, 'ORG', '吉普尼'),
         (560, 563, 'GPE', '菲律賓'),
         (572, 575, 'ORG', '吉普尼'),
         (646, 647, 'CARDINAL', '一'),
         (657, 659, 'CARDINAL', '11'),
         (730, 733, 'PERSON', '巴克羅'),
         (744, 752, 'GPE', 'Downtown'),
         (838, 839, 'CARDINAL', '一'),
         (976, 980, 'TIME', '30分鐘'),
         (988, 991, 'GPE', '吉普尼'),
         (997, 1001, 'TIME', '20分鐘'),
         (1010, 1013, 'TIME', '5分鐘'),
         (1017, 1020, 'CARDINAL', '711'),
         (1350, 1351, 'CARDINAL', '一'),
         (1429, 1432, 'TIME', '5分鐘'),
         (1442, 1446, 'ORG', 'MALL'),
         (1447, 1450, 'ORG', '吉普尼'),
         (1453, 1456, 'TIME', '5分鐘'),
         (1494, 1501, 'TIME', '20-30分鐘'),
         (1533, 1534, 'CARDINAL', '三'),
         (1582, 1583, 'CARDINAL', '2'),
         (1588, 1589, 'CARDINAL', '3'),
         (1631, 1635, 'ORG', 'MALL'),
         (1650, 1653, 'GPE', '菲律賓'),
         (1714, 1722, 'CARDINAL', '700-1000'),
         (1736, 1739, 'NORP', '韓國人'),
         (1756, 1759, 'NORP', '日本人'),
         (1799, 1801, 'LANGUAGE', '英文'),
         (1815, 1816, 'CARDINAL', '6'),
         (1821, 1822, 'CARDINAL', '2'),
         (1828, 1829, 'CARDINAL', '4'),
         (1849, 1850, 'CARDINAL', '4'),
         (1963, 1964, 'CARDINAL', '三'),
         (1969, 1970, 'CARDINAL', '三'),
         (1978, 1979, 'CARDINAL', '一'),
         (1986, 1988, 'DATE', '一天'),
         (1990, 1991, 'CARDINAL', '7'),
         (2006, 2009, 'CARDINAL', '180'),
         (2013, 2016, 'DATE', '一個月'),
         (2023, 2026, 'CARDINAL', '475'),
         (2035, 2036, 'CARDINAL', '一'),
         (2158, 2161, 'DATE', '禮拜六'),
         (2168, 2170, 'NORP', '韓國'),
         (2181, 2185, 'DATE', '兩個禮拜'),
         (2260, 2262, 'GPE', '宿霧'),
         (2302, 2304, 'GPE', '宿霧'),
         (2312, 2315, 'GPE', '巴克羅'),
         (2320, 2322, 'GPE', '宿霧'),
         (2332, 2334, 'GPE', '宿霧'),
         (2335, 2337, 'CARDINAL', '50'),
         (2383, 2386, 'DATE', '兩個月'),
         (2390, 2396, 'MONEY', '1000美金'),
         (2428, 2433, 'ORG', 'Levis'),
         (2434, 2437, 'ORG', 'Lee'),
         (2438, 2444, 'ORG', 'UNIQLO'),
         (2449, 2451, 'GPE', '台灣'),
         (2577, 2579, 'DATE', '隔天'),
         (2579, 2582, 'DATE', '禮拜一'),
         (2582, 2584, 'TIME', '早上'),
         (2591, 2593, 'TIME', '下午'),
         (2596, 2603, 'ORG', 'SM MALL'),
         (2621, 2624, 'DATE', '禮拜二'),
         (2709, 2713, 'DATE', '禮拜五前'),
         (2718, 2722, 'DATE', '下禮拜一'),
         (2853, 2857, 'TIME', '10分鐘'),
         (2864, 2867, 'ORG', '吉普尼'),
         (2938, 2941, 'DATE', '禮拜六'),
         (2947, 2949, 'TIME', '早上'),
         (3007, 3010, 'TIME', '5分鐘'),
         (3315, 3319, 'TIME', '3個小時'),
         (3395, 3399, 'GPE', '杜馬蓋地'),
         (3415, 3418, 'TIME', '7小時'),
         (3449, 3452, 'DATE', '10天'),
         (3453, 3456, 'GPE', '巴拉望'),
         (3459, 3462, 'GPE', '巴拉望'),
         (3486, 3488, 'GPE', '宿霧'),
         (3490, 3493, 'GPE', '巴拉望'),
         (3650, 3652, 'DATE', '8周'),
         (3652, 3655, 'GPE', '菲律賓'),
         (3718, 3720, 'LANGUAGE', '英文'),
         (3722, 3724, 'LOC', '歐洲'),
         (3736, 3738, 'LANGUAGE', '英文'),
         (3775, 3778, 'GPE', '菲律賓')}]}
